<html>
 <head>
  <title>form model </title>
 </head>
 <body>
 <form name="registration form" action ="serveraddress">
 <hr>
 <h2><font color="magenta"> unique information</font></h2>
 FName :&nbsp <input type="text" name="a" placeholder="enter first name">
 &nbsp &nbsp &nbsp
 LName :&nbsp <input type="text" name="a" placeholder="enter last name">
 &nbsp &nbsp &nbsp <br> <br>
 <label for="date your birth">Date of birth:&nbsp </label>
 <input type="date" name="b">
 &nbsp &nbsp &nbsp
 <label for="email">Email:&nbsp </label>
 <input type="text" name="b" placeholder="eg:student@gmail.com">
 &nbsp &nbsp &nbsp
 <textarea rows=2 cols=15 placeholder="type your address here"></textarea><br><br>
 <h3><font color="megenta">gender </font></h3>
 Male:<input type="radio" name="gender" value="male"><br>
 Female:<input type="radio" name="gender" value="female">
 <hr>
 <h2><font color= "magenta">education details</font></h2>
 <h3><font color="megenta">Inter</font></h3>
 Institute:&nbsp<input type="text" name="a" placeholder="insttitute name">&nbsp &nbsp
 percentage:&nbsp<input type="text" name="a" placeholder="percentage">&nbsp &nbsp
 year:&nbsp<input type="text" name="a" placeholder="insttitute name">
 <h3><font color="megenta">SSC</font></h2>
 Institute:&nbsp<input type="text" name="a" placeholder="insttitute name">&nbsp &nbsp
 percentage:&nbsp<input type="text" name="a" placeholder="percentage">&nbsp &nbsp
 year:&nbsp<input type="text" name="a" placeholder="insttitute name"><br><br>
 <hr>
 <h2><font color= "magenta">Languages Known</font></h2>
 <h3><font color="megenta">programming languages</font></h3>
 C:<input type="checkbox" name="c"> &nbsp &nbsp
 Python:<input type="checkbox" name="python"> &nbsp &nbsp
 Java:<input type="checkbox" name="java">
 <h3><font color="megenta">communication languages</font></h3>
 English:<input type="checkbox" name="c"> &nbsp &nbsp
 Telugu:<input type="checkbox" name="python"> &nbsp &nbsp
 Hindi:<input type="checkbox" name="java"><br><br>
 <hr>
 
 
 
 
 

 
 
 </body>
</html>